server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.189:3306/Emubao?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sunalong@123
spring.data.mongodb.uri=mongodb://192.168.31.189:27017/Emubao
spring.redis.host=192.168.31.189
spring.redis.password=@zmkjemubao888999 
spring.redis.port=6869
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.antelope.demo3.entity
mybatis.check-config-location=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-spring-dev.xml
